.brk-highlite-primary-1 {
  position: relative;
  color: var(--brand-primary) !important;
  margin-left: 7px; }
  .brk-highlite-primary-1:after {
    content: '';
    position: absolute;
    left: -6px;
    top: 1px;
    width: -webkit-calc(100% + 15px);
    width: calc(100% + 15px);
    height: -webkit-calc(100% - 2px);
    height: calc(100% - 2px);
    background-color: rgba(var(--brand-primary-rgb), 0.3); }

.brk-highlite-primary-2 {
  text-transform: uppercase;
  position: relative; }
  .brk-highlite-primary-2:hover {
    color: #fff; }
  .brk-highlite-primary-2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: var(--brk-base-5); }

.brk-cta {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000; }
  .brk-cta__close {
    position: absolute;
    right: 100px;
    top: 50%;
    width: 30px;
    height: 30px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    cursor: pointer; }
    .brk-cta__close:before, .brk-cta__close:after {
      content: '';
      position: absolute;
      width: 14px;
      height: 2px;
      top: 50%;
      left: 50%;
      display: inline-block;
      -webkit-transform-origin: center center;
              transform-origin: center center;
      background-color: var(--brand-primary);
      -webkit-transition: width .3s;
      transition: width .3s; }
    .brk-cta__close:before {
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
              transform: translate(-50%, -50%) rotate(45deg); }
    .brk-cta__close:after {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
              transform: translate(-50%, -50%) rotate(-45deg); }
    .brk-cta__close_white:after, .brk-cta__close_white:before {
      background-color: #fff; }

.brk-cta-1 {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08); }
  .brk-cta-1__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    min-height: 64px; }
    @media screen and (max-width: 1230px) {
      .brk-cta-1__content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
                flex-direction: column;
        text-align: center; } }

.brk-cta-2__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  padding: 12px 0; }

.brk-cta-2__divider {
  margin-left: 25px;
  margin-right: 25px;
  width: 1px;
  height: 40px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.01)), color-stop(50%, rgba(255, 255, 255, 0.16)), to(rgba(255, 255, 255, 0.01)));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.16) 50%, rgba(255, 255, 255, 0.01) 100%); }
  @media screen and (max-width: 768px) {
    .brk-cta-2__divider {
      display: block;
      width: 100%;
      height: 1px;
      margin: 15px 0; } }

.brk-cta-3__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  padding: 15px 0;
  min-height: 64px; }

.brk-cta-4__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  padding: 15px 0;
  min-height: 64px; }
