html.brk-preloader:before, html.brk-preloader:after {
  position: fixed !important; }

html.brk-preloader:before {
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  z-index: 1002; }

html.brk-preloader:after {
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  z-index: 1003; }

html.brk-preloader:after {
  width: 60px;
  height: 60px;
  background: url(../../img/page-preloader.gif) no-repeat center center;
  background-size: contain; }

.brk-preloader {
  position: relative;
  overflow: hidden;
  height: 100vh; }
  [data-x-mode="true"] .brk-preloader {
    overflow: visible;
    height: auto; }
  .brk-preloader.brk-preloader-remove {
    overflow: visible; }
    .brk-preloader.brk-preloader-remove:before, .brk-preloader.brk-preloader-remove:after {
      opacity: 0;
      visibility: hidden; }
  .brk-preloader:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 1;
    visibility: visible;
    -webkit-transition-property: opacity, visibility;
    transition-property: opacity, visibility;
    background-color: #fff; }
    [data-x-mode="true"] .brk-preloader:before {
      display: none; }
  .brk-preloader:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 77px;
    height: 77px;
    background: url(../../img/preloader.gif) no-repeat center center;
    background-size: contain;
    opacity: 1;
    visibility: visible;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    z-index: 2; }
    [data-x-mode="true"] .brk-preloader:after {
      display: none; }
