/*
* Text-style
* ================ */
.big {
  font-size: 18px; }

.font__family-open-sans {
  font-family: 'Open Sans', sans-serif; }

.font__family-montserrat {
  font-family: 'Montserrat', sans-serif; }

.font__family-montserrat-alt {
  font-family: 'Montserrat Alternates', sans-serif; }

.font__family-playfair {
  font-family: 'Playfair Display', sans-serif; }

.font__family-poppins {
  font-family: 'Poppins', sans-serif; }

.font__family-pacifico {
  font-family: 'Pacifico', sans-serif; }

.font__family-roboto {
  font-family: 'Roboto', sans-serif; }

.font__family-roboto-slab {
  font-family: 'Roboto Slab', sans-serif; }

.font__family-oxygen {
  font-family: 'Oxygen', sans-serif; }

.font__family-times-new-roman {
  font-family: 'Times New Roman', sans-serif; }

.font__weight-thin {
  font-weight: 100; }

.font__weight-ultralight {
  font-weight: 200; }

.font__weight-light {
  font-weight: 300; }

.font__weight-normal {
  font-weight: 400; }

.font__weight-medium {
  font-weight: 500; }

.font__weight-semibold {
  font-weight: 600; }

.font__weight-bold {
  font-weight: 700; }

.font__weight-extrabold {
  font-weight: 800; }

.font__style-italic {
  font-style: italic; }

.font__style-normal {
  font-style: normal; }

.font__size-10 {
  font-size: 0.625rem; }

.font__size-11 {
  font-size: 0.6875rem; }

.font__size-12 {
  font-size: 0.75rem; }

.font__size-13 {
  font-size: 0.8125rem; }

.font__size-14 {
  font-size: 0.875rem; }

.font__size-15 {
  font-size: 0.9375rem; }

.font__size-16 {
  font-size: 1rem; }

.font__size-17 {
  font-size: 1.0625rem; }

.font__size-18 {
  font-size: 1.125rem; }

.font__size-19 {
  font-size: 1.1875rem; }

.font__size-20 {
  font-size: 1.25rem; }

.font__size-21 {
  font-size: 1.3125rem; }

.font__size-22 {
  font-size: 1.375rem; }

.font__size-23 {
  font-size: 1.4375rem; }

.font__size-24 {
  font-size: 1.5rem; }

.font__size-25 {
  font-size: 1.5625rem; }

.font__size-26 {
  font-size: 1.625rem; }

.font__size-27 {
  font-size: 1.6875rem; }

.font__size-28 {
  font-size: 1.75rem; }

.font__size-29 {
  font-size: 1.8125rem; }

.font__size-30 {
  font-size: 1.875rem; }

.font__size-31 {
  font-size: 1.9375rem; }

.font__size-32 {
  font-size: 2rem; }

.font__size-33 {
  font-size: 2.0625rem; }

.font__size-34 {
  font-size: 2.125rem; }

.font__size-35 {
  font-size: 2.1875rem; }

.font__size-36 {
  font-size: 2.25rem; }

.font__size-37 {
  font-size: 2.3125rem; }

.font__size-38 {
  font-size: 2.375rem; }

.font__size-39 {
  font-size: 2.4375rem; }

.font__size-40 {
  font-size: 2.5rem; }

.font__size-41 {
  font-size: 2.5625rem; }

.font__size-42 {
  font-size: 2.625rem; }

.font__size-43 {
  font-size: 2.6875rem; }

.font__size-44 {
  font-size: 2.75rem; }

.font__size-45 {
  font-size: 2.8125rem; }

.font__size-46 {
  font-size: 2.875rem; }

.font__size-47 {
  font-size: 2.9375rem; }

.font__size-48 {
  font-size: 3rem; }

.font__size-49 {
  font-size: 3.0625rem; }

.font__size-50 {
  font-size: 3.125rem; }

.font__size-51 {
  font-size: 3.1875rem; }

.font__size-52 {
  font-size: 3.25rem; }

.font__size-53 {
  font-size: 3.3125rem; }

.font__size-54 {
  font-size: 3.375rem; }

.font__size-55 {
  font-size: 3.4375rem; }

.font__size-56 {
  font-size: 3.5rem; }

.font__size-57 {
  font-size: 3.5625rem; }

.font__size-58 {
  font-size: 3.625rem; }

.font__size-59 {
  font-size: 3.6875rem; }

.font__size-60 {
  font-size: 3.75rem; }

.font__size-61 {
  font-size: 3.8125rem; }

.font__size-62 {
  font-size: 3.875rem; }

.font__size-63 {
  font-size: 3.9375rem; }

.font__size-64 {
  font-size: 4rem; }

.font__size-65 {
  font-size: 4.0625rem; }

.font__size-66 {
  font-size: 4.125rem; }

.font__size-67 {
  font-size: 4.1875rem; }

.font__size-68 {
  font-size: 4.25rem; }

.font__size-69 {
  font-size: 4.3125rem; }

.font__size-70 {
  font-size: 4.375rem; }

.font__size-71 {
  font-size: 4.4375rem; }

.font__size-72 {
  font-size: 4.5rem; }

.font__size-73 {
  font-size: 4.5625rem; }

.font__size-74 {
  font-size: 4.625rem; }

.font__size-75 {
  font-size: 4.6875rem; }

.font__size-76 {
  font-size: 4.75rem; }

.font__size-77 {
  font-size: 4.8125rem; }

.font__size-78 {
  font-size: 4.875rem; }

.font__size-79 {
  font-size: 4.9375rem; }

.font__size-80 {
  font-size: 5rem; }

.font__size-81 {
  font-size: 5.0625rem; }

.font__size-82 {
  font-size: 5.125rem; }

.font__size-83 {
  font-size: 5.1875rem; }

.font__size-84 {
  font-size: 5.25rem; }

.font__size-85 {
  font-size: 5.3125rem; }

.font__size-86 {
  font-size: 5.375rem; }

.font__size-96 {
  font-size: 6rem; }

.font__size-98 {
  font-size: 6.125rem; }

.font__size-100 {
  font-size: 6.25rem; }

.font__size-106 {
  font-size: 6.625rem; }

.font__size-120 {
  font-size: 7.5rem; }

.font__size-124 {
  font-size: 7.75rem; }

.font__size-156 {
  font-size: 9.75rem; }

.font__size-186 {
  font-size: 11.625rem; }

.font__size-196 {
  font-size: 12.25rem; }

.font__size-224 {
  font-size: 14rem; }

@media (min-width: 576px) {
  .font__size-sm-10 {
    font-size: 0.625rem; }
  .font__size-sm-11 {
    font-size: 0.6875rem; }
  .font__size-sm-12 {
    font-size: 0.75rem; }
  .font__size-sm-13 {
    font-size: 0.8125rem; }
  .font__size-sm-14 {
    font-size: 0.875rem; }
  .font__size-sm-15 {
    font-size: 0.9375rem; }
  .font__size-sm-16 {
    font-size: 1rem; }
  .font__size-sm-17 {
    font-size: 1.0625rem; }
  .font__size-sm-18 {
    font-size: 1.125rem; }
  .font__size-sm-19 {
    font-size: 1.1875rem; }
  .font__size-sm-20 {
    font-size: 1.25rem; }
  .font__size-sm-21 {
    font-size: 1.3125rem; }
  .font__size-sm-22 {
    font-size: 1.375rem; }
  .font__size-sm-23 {
    font-size: 1.4375rem; }
  .font__size-sm-24 {
    font-size: 1.5rem; }
  .font__size-sm-25 {
    font-size: 1.5625rem; }
  .font__size-sm-26 {
    font-size: 1.625rem; }
  .font__size-sm-27 {
    font-size: 1.6875rem; }
  .font__size-sm-28 {
    font-size: 1.75rem; }
  .font__size-sm-29 {
    font-size: 1.8125rem; }
  .font__size-sm-30 {
    font-size: 1.875rem; }
  .font__size-sm-31 {
    font-size: 1.9375rem; }
  .font__size-sm-32 {
    font-size: 2rem; }
  .font__size-sm-33 {
    font-size: 2.0625rem; }
  .font__size-sm-34 {
    font-size: 2.125rem; }
  .font__size-sm-35 {
    font-size: 2.1875rem; }
  .font__size-sm-36 {
    font-size: 2.25rem; }
  .font__size-sm-37 {
    font-size: 2.3125rem; }
  .font__size-sm-38 {
    font-size: 2.375rem; }
  .font__size-sm-39 {
    font-size: 2.4375rem; }
  .font__size-sm-40 {
    font-size: 2.5rem; }
  .font__size-sm-41 {
    font-size: 2.5625rem; }
  .font__size-sm-42 {
    font-size: 2.625rem; }
  .font__size-sm-43 {
    font-size: 2.6875rem; }
  .font__size-sm-44 {
    font-size: 2.75rem; }
  .font__size-sm-45 {
    font-size: 2.8125rem; }
  .font__size-sm-46 {
    font-size: 2.875rem; }
  .font__size-sm-47 {
    font-size: 2.9375rem; }
  .font__size-sm-48 {
    font-size: 3rem; }
  .font__size-sm-49 {
    font-size: 3.0625rem; }
  .font__size-sm-50 {
    font-size: 3.125rem; }
  .font__size-sm-51 {
    font-size: 3.1875rem; }
  .font__size-sm-52 {
    font-size: 3.25rem; }
  .font__size-sm-53 {
    font-size: 3.3125rem; }
  .font__size-sm-54 {
    font-size: 3.375rem; }
  .font__size-sm-55 {
    font-size: 3.4375rem; }
  .font__size-sm-56 {
    font-size: 3.5rem; }
  .font__size-sm-57 {
    font-size: 3.5625rem; }
  .font__size-sm-58 {
    font-size: 3.625rem; }
  .font__size-sm-59 {
    font-size: 3.6875rem; }
  .font__size-sm-60 {
    font-size: 3.75rem; }
  .font__size-sm-61 {
    font-size: 3.8125rem; }
  .font__size-sm-62 {
    font-size: 3.875rem; }
  .font__size-sm-63 {
    font-size: 3.9375rem; }
  .font__size-sm-64 {
    font-size: 4rem; }
  .font__size-sm-65 {
    font-size: 4.0625rem; }
  .font__size-sm-66 {
    font-size: 4.125rem; }
  .font__size-sm-67 {
    font-size: 4.1875rem; }
  .font__size-sm-68 {
    font-size: 4.25rem; }
  .font__size-sm-69 {
    font-size: 4.3125rem; }
  .font__size-sm-70 {
    font-size: 4.375rem; }
  .font__size-sm-71 {
    font-size: 4.4375rem; }
  .font__size-sm-72 {
    font-size: 4.5rem; }
  .font__size-sm-73 {
    font-size: 4.5625rem; }
  .font__size-sm-74 {
    font-size: 4.625rem; }
  .font__size-sm-75 {
    font-size: 4.6875rem; }
  .font__size-sm-76 {
    font-size: 4.75rem; }
  .font__size-sm-77 {
    font-size: 4.8125rem; }
  .font__size-sm-78 {
    font-size: 4.875rem; }
  .font__size-sm-79 {
    font-size: 4.9375rem; }
  .font__size-sm-80 {
    font-size: 5rem; }
  .font__size-sm-81 {
    font-size: 5.0625rem; }
  .font__size-sm-82 {
    font-size: 5.125rem; }
  .font__size-sm-83 {
    font-size: 5.1875rem; }
  .font__size-sm-84 {
    font-size: 5.25rem; }
  .font__size-sm-85 {
    font-size: 5.3125rem; }
  .font__size-sm-86 {
    font-size: 5.375rem; }
  .font__size-sm-96 {
    font-size: 6rem; }
  .font__size-sm-98 {
    font-size: 6.125rem; }
  .font__size-sm-100 {
    font-size: 6.25rem; }
  .font__size-sm-106 {
    font-size: 6.625rem; }
  .font__size-sm-120 {
    font-size: 7.5rem; }
  .font__size-sm-124 {
    font-size: 7.75rem; }
  .font__size-sm-156 {
    font-size: 9.75rem; }
  .font__size-sm-186 {
    font-size: 11.625rem; }
  .font__size-sm-196 {
    font-size: 12.25rem; }
  .font__size-sm-224 {
    font-size: 14rem; } }

@media (min-width: 768px) {
  .font__size-md-10 {
    font-size: 0.625rem; }
  .font__size-md-11 {
    font-size: 0.6875rem; }
  .font__size-md-12 {
    font-size: 0.75rem; }
  .font__size-md-13 {
    font-size: 0.8125rem; }
  .font__size-md-14 {
    font-size: 0.875rem; }
  .font__size-md-15 {
    font-size: 0.9375rem; }
  .font__size-md-16 {
    font-size: 1rem; }
  .font__size-md-17 {
    font-size: 1.0625rem; }
  .font__size-md-18 {
    font-size: 1.125rem; }
  .font__size-md-19 {
    font-size: 1.1875rem; }
  .font__size-md-20 {
    font-size: 1.25rem; }
  .font__size-md-21 {
    font-size: 1.3125rem; }
  .font__size-md-22 {
    font-size: 1.375rem; }
  .font__size-md-23 {
    font-size: 1.4375rem; }
  .font__size-md-24 {
    font-size: 1.5rem; }
  .font__size-md-25 {
    font-size: 1.5625rem; }
  .font__size-md-26 {
    font-size: 1.625rem; }
  .font__size-md-27 {
    font-size: 1.6875rem; }
  .font__size-md-28 {
    font-size: 1.75rem; }
  .font__size-md-29 {
    font-size: 1.8125rem; }
  .font__size-md-30 {
    font-size: 1.875rem; }
  .font__size-md-31 {
    font-size: 1.9375rem; }
  .font__size-md-32 {
    font-size: 2rem; }
  .font__size-md-33 {
    font-size: 2.0625rem; }
  .font__size-md-34 {
    font-size: 2.125rem; }
  .font__size-md-35 {
    font-size: 2.1875rem; }
  .font__size-md-36 {
    font-size: 2.25rem; }
  .font__size-md-37 {
    font-size: 2.3125rem; }
  .font__size-md-38 {
    font-size: 2.375rem; }
  .font__size-md-39 {
    font-size: 2.4375rem; }
  .font__size-md-40 {
    font-size: 2.5rem; }
  .font__size-md-41 {
    font-size: 2.5625rem; }
  .font__size-md-42 {
    font-size: 2.625rem; }
  .font__size-md-43 {
    font-size: 2.6875rem; }
  .font__size-md-44 {
    font-size: 2.75rem; }
  .font__size-md-45 {
    font-size: 2.8125rem; }
  .font__size-md-46 {
    font-size: 2.875rem; }
  .font__size-md-47 {
    font-size: 2.9375rem; }
  .font__size-md-48 {
    font-size: 3rem; }
  .font__size-md-49 {
    font-size: 3.0625rem; }
  .font__size-md-50 {
    font-size: 3.125rem; }
  .font__size-md-51 {
    font-size: 3.1875rem; }
  .font__size-md-52 {
    font-size: 3.25rem; }
  .font__size-md-53 {
    font-size: 3.3125rem; }
  .font__size-md-54 {
    font-size: 3.375rem; }
  .font__size-md-55 {
    font-size: 3.4375rem; }
  .font__size-md-56 {
    font-size: 3.5rem; }
  .font__size-md-57 {
    font-size: 3.5625rem; }
  .font__size-md-58 {
    font-size: 3.625rem; }
  .font__size-md-59 {
    font-size: 3.6875rem; }
  .font__size-md-60 {
    font-size: 3.75rem; }
  .font__size-md-61 {
    font-size: 3.8125rem; }
  .font__size-md-62 {
    font-size: 3.875rem; }
  .font__size-md-63 {
    font-size: 3.9375rem; }
  .font__size-md-64 {
    font-size: 4rem; }
  .font__size-md-65 {
    font-size: 4.0625rem; }
  .font__size-md-66 {
    font-size: 4.125rem; }
  .font__size-md-67 {
    font-size: 4.1875rem; }
  .font__size-md-68 {
    font-size: 4.25rem; }
  .font__size-md-69 {
    font-size: 4.3125rem; }
  .font__size-md-70 {
    font-size: 4.375rem; }
  .font__size-md-71 {
    font-size: 4.4375rem; }
  .font__size-md-72 {
    font-size: 4.5rem; }
  .font__size-md-73 {
    font-size: 4.5625rem; }
  .font__size-md-74 {
    font-size: 4.625rem; }
  .font__size-md-75 {
    font-size: 4.6875rem; }
  .font__size-md-76 {
    font-size: 4.75rem; }
  .font__size-md-77 {
    font-size: 4.8125rem; }
  .font__size-md-78 {
    font-size: 4.875rem; }
  .font__size-md-79 {
    font-size: 4.9375rem; }
  .font__size-md-80 {
    font-size: 5rem; }
  .font__size-md-81 {
    font-size: 5.0625rem; }
  .font__size-md-82 {
    font-size: 5.125rem; }
  .font__size-md-83 {
    font-size: 5.1875rem; }
  .font__size-md-84 {
    font-size: 5.25rem; }
  .font__size-md-85 {
    font-size: 5.3125rem; }
  .font__size-md-86 {
    font-size: 5.375rem; }
  .font__size-md-96 {
    font-size: 6rem; }
  .font__size-md-98 {
    font-size: 6.125rem; }
  .font__size-md-100 {
    font-size: 6.25rem; }
  .font__size-md-106 {
    font-size: 6.625rem; }
  .font__size-md-120 {
    font-size: 7.5rem; }
  .font__size-md-124 {
    font-size: 7.75rem; }
  .font__size-md-156 {
    font-size: 9.75rem; }
  .font__size-md-186 {
    font-size: 11.625rem; }
  .font__size-md-196 {
    font-size: 12.25rem; }
  .font__size-md-224 {
    font-size: 14rem; } }

@media (min-width: 992px) {
  .font__size-lg-10 {
    font-size: 0.625rem; }
  .font__size-lg-11 {
    font-size: 0.6875rem; }
  .font__size-lg-12 {
    font-size: 0.75rem; }
  .font__size-lg-13 {
    font-size: 0.8125rem; }
  .font__size-lg-14 {
    font-size: 0.875rem; }
  .font__size-lg-15 {
    font-size: 0.9375rem; }
  .font__size-lg-16 {
    font-size: 1rem; }
  .font__size-lg-17 {
    font-size: 1.0625rem; }
  .font__size-lg-18 {
    font-size: 1.125rem; }
  .font__size-lg-19 {
    font-size: 1.1875rem; }
  .font__size-lg-20 {
    font-size: 1.25rem; }
  .font__size-lg-21 {
    font-size: 1.3125rem; }
  .font__size-lg-22 {
    font-size: 1.375rem; }
  .font__size-lg-23 {
    font-size: 1.4375rem; }
  .font__size-lg-24 {
    font-size: 1.5rem; }
  .font__size-lg-25 {
    font-size: 1.5625rem; }
  .font__size-lg-26 {
    font-size: 1.625rem; }
  .font__size-lg-27 {
    font-size: 1.6875rem; }
  .font__size-lg-28 {
    font-size: 1.75rem; }
  .font__size-lg-29 {
    font-size: 1.8125rem; }
  .font__size-lg-30 {
    font-size: 1.875rem; }
  .font__size-lg-31 {
    font-size: 1.9375rem; }
  .font__size-lg-32 {
    font-size: 2rem; }
  .font__size-lg-33 {
    font-size: 2.0625rem; }
  .font__size-lg-34 {
    font-size: 2.125rem; }
  .font__size-lg-35 {
    font-size: 2.1875rem; }
  .font__size-lg-36 {
    font-size: 2.25rem; }
  .font__size-lg-37 {
    font-size: 2.3125rem; }
  .font__size-lg-38 {
    font-size: 2.375rem; }
  .font__size-lg-39 {
    font-size: 2.4375rem; }
  .font__size-lg-40 {
    font-size: 2.5rem; }
  .font__size-lg-41 {
    font-size: 2.5625rem; }
  .font__size-lg-42 {
    font-size: 2.625rem; }
  .font__size-lg-43 {
    font-size: 2.6875rem; }
  .font__size-lg-44 {
    font-size: 2.75rem; }
  .font__size-lg-45 {
    font-size: 2.8125rem; }
  .font__size-lg-46 {
    font-size: 2.875rem; }
  .font__size-lg-47 {
    font-size: 2.9375rem; }
  .font__size-lg-48 {
    font-size: 3rem; }
  .font__size-lg-49 {
    font-size: 3.0625rem; }
  .font__size-lg-50 {
    font-size: 3.125rem; }
  .font__size-lg-51 {
    font-size: 3.1875rem; }
  .font__size-lg-52 {
    font-size: 3.25rem; }
  .font__size-lg-53 {
    font-size: 3.3125rem; }
  .font__size-lg-54 {
    font-size: 3.375rem; }
  .font__size-lg-55 {
    font-size: 3.4375rem; }
  .font__size-lg-56 {
    font-size: 3.5rem; }
  .font__size-lg-57 {
    font-size: 3.5625rem; }
  .font__size-lg-58 {
    font-size: 3.625rem; }
  .font__size-lg-59 {
    font-size: 3.6875rem; }
  .font__size-lg-60 {
    font-size: 3.75rem; }
  .font__size-lg-61 {
    font-size: 3.8125rem; }
  .font__size-lg-62 {
    font-size: 3.875rem; }
  .font__size-lg-63 {
    font-size: 3.9375rem; }
  .font__size-lg-64 {
    font-size: 4rem; }
  .font__size-lg-65 {
    font-size: 4.0625rem; }
  .font__size-lg-66 {
    font-size: 4.125rem; }
  .font__size-lg-67 {
    font-size: 4.1875rem; }
  .font__size-lg-68 {
    font-size: 4.25rem; }
  .font__size-lg-69 {
    font-size: 4.3125rem; }
  .font__size-lg-70 {
    font-size: 4.375rem; }
  .font__size-lg-71 {
    font-size: 4.4375rem; }
  .font__size-lg-72 {
    font-size: 4.5rem; }
  .font__size-lg-73 {
    font-size: 4.5625rem; }
  .font__size-lg-74 {
    font-size: 4.625rem; }
  .font__size-lg-75 {
    font-size: 4.6875rem; }
  .font__size-lg-76 {
    font-size: 4.75rem; }
  .font__size-lg-77 {
    font-size: 4.8125rem; }
  .font__size-lg-78 {
    font-size: 4.875rem; }
  .font__size-lg-79 {
    font-size: 4.9375rem; }
  .font__size-lg-80 {
    font-size: 5rem; }
  .font__size-lg-81 {
    font-size: 5.0625rem; }
  .font__size-lg-82 {
    font-size: 5.125rem; }
  .font__size-lg-83 {
    font-size: 5.1875rem; }
  .font__size-lg-84 {
    font-size: 5.25rem; }
  .font__size-lg-85 {
    font-size: 5.3125rem; }
  .font__size-lg-86 {
    font-size: 5.375rem; }
  .font__size-lg-96 {
    font-size: 6rem; }
  .font__size-lg-98 {
    font-size: 6.125rem; }
  .font__size-lg-100 {
    font-size: 6.25rem; }
  .font__size-lg-106 {
    font-size: 6.625rem; }
  .font__size-lg-120 {
    font-size: 7.5rem; }
  .font__size-lg-124 {
    font-size: 7.75rem; }
  .font__size-lg-156 {
    font-size: 9.75rem; }
  .font__size-lg-186 {
    font-size: 11.625rem; }
  .font__size-lg-196 {
    font-size: 12.25rem; }
  .font__size-lg-224 {
    font-size: 14rem; } }

@media (min-width: 1230px) {
  .font__size-xl-10 {
    font-size: 0.625rem; }
  .font__size-xl-11 {
    font-size: 0.6875rem; }
  .font__size-xl-12 {
    font-size: 0.75rem; }
  .font__size-xl-13 {
    font-size: 0.8125rem; }
  .font__size-xl-14 {
    font-size: 0.875rem; }
  .font__size-xl-15 {
    font-size: 0.9375rem; }
  .font__size-xl-16 {
    font-size: 1rem; }
  .font__size-xl-17 {
    font-size: 1.0625rem; }
  .font__size-xl-18 {
    font-size: 1.125rem; }
  .font__size-xl-19 {
    font-size: 1.1875rem; }
  .font__size-xl-20 {
    font-size: 1.25rem; }
  .font__size-xl-21 {
    font-size: 1.3125rem; }
  .font__size-xl-22 {
    font-size: 1.375rem; }
  .font__size-xl-23 {
    font-size: 1.4375rem; }
  .font__size-xl-24 {
    font-size: 1.5rem; }
  .font__size-xl-25 {
    font-size: 1.5625rem; }
  .font__size-xl-26 {
    font-size: 1.625rem; }
  .font__size-xl-27 {
    font-size: 1.6875rem; }
  .font__size-xl-28 {
    font-size: 1.75rem; }
  .font__size-xl-29 {
    font-size: 1.8125rem; }
  .font__size-xl-30 {
    font-size: 1.875rem; }
  .font__size-xl-31 {
    font-size: 1.9375rem; }
  .font__size-xl-32 {
    font-size: 2rem; }
  .font__size-xl-33 {
    font-size: 2.0625rem; }
  .font__size-xl-34 {
    font-size: 2.125rem; }
  .font__size-xl-35 {
    font-size: 2.1875rem; }
  .font__size-xl-36 {
    font-size: 2.25rem; }
  .font__size-xl-37 {
    font-size: 2.3125rem; }
  .font__size-xl-38 {
    font-size: 2.375rem; }
  .font__size-xl-39 {
    font-size: 2.4375rem; }
  .font__size-xl-40 {
    font-size: 2.5rem; }
  .font__size-xl-41 {
    font-size: 2.5625rem; }
  .font__size-xl-42 {
    font-size: 2.625rem; }
  .font__size-xl-43 {
    font-size: 2.6875rem; }
  .font__size-xl-44 {
    font-size: 2.75rem; }
  .font__size-xl-45 {
    font-size: 2.8125rem; }
  .font__size-xl-46 {
    font-size: 2.875rem; }
  .font__size-xl-47 {
    font-size: 2.9375rem; }
  .font__size-xl-48 {
    font-size: 3rem; }
  .font__size-xl-49 {
    font-size: 3.0625rem; }
  .font__size-xl-50 {
    font-size: 3.125rem; }
  .font__size-xl-51 {
    font-size: 3.1875rem; }
  .font__size-xl-52 {
    font-size: 3.25rem; }
  .font__size-xl-53 {
    font-size: 3.3125rem; }
  .font__size-xl-54 {
    font-size: 3.375rem; }
  .font__size-xl-55 {
    font-size: 3.4375rem; }
  .font__size-xl-56 {
    font-size: 3.5rem; }
  .font__size-xl-57 {
    font-size: 3.5625rem; }
  .font__size-xl-58 {
    font-size: 3.625rem; }
  .font__size-xl-59 {
    font-size: 3.6875rem; }
  .font__size-xl-60 {
    font-size: 3.75rem; }
  .font__size-xl-61 {
    font-size: 3.8125rem; }
  .font__size-xl-62 {
    font-size: 3.875rem; }
  .font__size-xl-63 {
    font-size: 3.9375rem; }
  .font__size-xl-64 {
    font-size: 4rem; }
  .font__size-xl-65 {
    font-size: 4.0625rem; }
  .font__size-xl-66 {
    font-size: 4.125rem; }
  .font__size-xl-67 {
    font-size: 4.1875rem; }
  .font__size-xl-68 {
    font-size: 4.25rem; }
  .font__size-xl-69 {
    font-size: 4.3125rem; }
  .font__size-xl-70 {
    font-size: 4.375rem; }
  .font__size-xl-71 {
    font-size: 4.4375rem; }
  .font__size-xl-72 {
    font-size: 4.5rem; }
  .font__size-xl-73 {
    font-size: 4.5625rem; }
  .font__size-xl-74 {
    font-size: 4.625rem; }
  .font__size-xl-75 {
    font-size: 4.6875rem; }
  .font__size-xl-76 {
    font-size: 4.75rem; }
  .font__size-xl-77 {
    font-size: 4.8125rem; }
  .font__size-xl-78 {
    font-size: 4.875rem; }
  .font__size-xl-79 {
    font-size: 4.9375rem; }
  .font__size-xl-80 {
    font-size: 5rem; }
  .font__size-xl-81 {
    font-size: 5.0625rem; }
  .font__size-xl-82 {
    font-size: 5.125rem; }
  .font__size-xl-83 {
    font-size: 5.1875rem; }
  .font__size-xl-84 {
    font-size: 5.25rem; }
  .font__size-xl-85 {
    font-size: 5.3125rem; }
  .font__size-xl-86 {
    font-size: 5.375rem; }
  .font__size-xl-96 {
    font-size: 6rem; }
  .font__size-xl-98 {
    font-size: 6.125rem; }
  .font__size-xl-100 {
    font-size: 6.25rem; }
  .font__size-xl-106 {
    font-size: 6.625rem; }
  .font__size-xl-120 {
    font-size: 7.5rem; }
  .font__size-xl-124 {
    font-size: 7.75rem; }
  .font__size-xl-156 {
    font-size: 9.75rem; }
  .font__size-xl-186 {
    font-size: 11.625rem; }
  .font__size-xl-196 {
    font-size: 12.25rem; }
  .font__size-xl-224 {
    font-size: 14rem; } }

.font-weight-normal {
  font-weight: 400 !important; }

.font-weight-bold {
  font-weight: 700; }

.font-weight-light {
  font-weight: 300; }

.font-weight-thin {
  font-weight: 100; }

.letter-spacing--100 {
  letter-spacing: -1px; }

.letter-spacing-1 {
  letter-spacing: 0.01em; }

.letter-spacing--1 {
  letter-spacing: -0.01em; }

.letter-spacing-20 {
  letter-spacing: 0.02em !important; }

.letter-spacing--20 {
  letter-spacing: -0.02em; }

.letter-spacing-40 {
  letter-spacing: 0.04em; }

.letter-spacing--40 {
  letter-spacing: -0.04em; }

.letter-spacing-60 {
  letter-spacing: 0.06em; }

.letter-spacing-100 {
  letter-spacing: 0.1em; }

.letter-spacing-140 {
  letter-spacing: 0.14em; }

.letter-spacing-200 {
  letter-spacing: 0.2em; }

.letter-spacing-300 {
  letter-spacing: 0.3em; }

.line__height-10 {
  line-height: 0.625rem; }

.line__height-11 {
  line-height: 0.6875rem; }

.line__height-12 {
  line-height: 0.75rem; }

.line__height-13 {
  line-height: 0.8125rem; }

.line__height-14 {
  line-height: 0.875rem; }

.line__height-15 {
  line-height: 0.9375rem; }

.line__height-16 {
  line-height: 1rem; }

.line__height-17 {
  line-height: 1.0625rem; }

.line__height-18 {
  line-height: 1.125rem; }

.line__height-19 {
  line-height: 1.1875rem; }

.line__height-20 {
  line-height: 1.25rem; }

.line__height-21 {
  line-height: 1.3125rem; }

.line__height-22 {
  line-height: 1.375rem; }

.line__height-23 {
  line-height: 1.4375rem; }

.line__height-24 {
  line-height: 1.5rem; }

.line__height-25 {
  line-height: 1.5625rem; }

.line__height-26 {
  line-height: 1.625rem; }

.line__height-27 {
  line-height: 1.6875rem; }

.line__height-28 {
  line-height: 1.75rem; }

.line__height-29 {
  line-height: 1.8125rem; }

.line__height-30 {
  line-height: 1.875rem; }

.line__height-31 {
  line-height: 1.9375rem; }

.line__height-32 {
  line-height: 2rem; }

.line__height-33 {
  line-height: 2.0625rem; }

.line__height-34 {
  line-height: 2.125rem; }

.line__height-35 {
  line-height: 2.1875rem; }

.line__height-36 {
  line-height: 2.25rem; }

.line__height-37 {
  line-height: 2.3125rem; }

.line__height-38 {
  line-height: 2.375rem; }

.line__height-39 {
  line-height: 2.4375rem; }

.line__height-40 {
  line-height: 2.5rem; }

.line__height-41 {
  line-height: 2.5625rem; }

.line__height-42 {
  line-height: 2.625rem; }

.line__height-43 {
  line-height: 2.6875rem; }

.line__height-44 {
  line-height: 2.75rem; }

.line__height-45 {
  line-height: 2.8125rem; }

.line__height-46 {
  line-height: 2.875rem; }

.line__height-47 {
  line-height: 2.9375rem; }

.line__height-48 {
  line-height: 3rem; }

.line__height-49 {
  line-height: 3.0625rem; }

.line__height-50 {
  line-height: 3.125rem; }

.line__height-51 {
  line-height: 3.1875rem; }

.line__height-52 {
  line-height: 3.25rem; }

.line__height-53 {
  line-height: 3.3125rem; }

.line__height-54 {
  line-height: 3.375rem; }

.line__height-55 {
  line-height: 3.4375rem; }

.line__height-56 {
  line-height: 3.5rem; }

.line__height-57 {
  line-height: 3.5625rem; }

.line__height-58 {
  line-height: 3.625rem; }

.line__height-59 {
  line-height: 3.6875rem; }

.line__height-60 {
  line-height: 3.75rem; }

.line__height-61 {
  line-height: 3.8125rem; }

.line__height-62 {
  line-height: 3.875rem; }

.line__height-63 {
  line-height: 3.9375rem; }

.line__height-64 {
  line-height: 4rem; }

.line__height-65 {
  line-height: 4.0625rem; }

.line__height-66 {
  line-height: 4.125rem; }

.line__height-67 {
  line-height: 4.1875rem; }

.line__height-68 {
  line-height: 4.25rem; }

.line__height-69 {
  line-height: 4.3125rem; }

.line__height-70 {
  line-height: 4.375rem; }

.line__height-78 {
  line-height: 4.875rem; }

.line__height-84 {
  line-height: 5.25rem; }

.line__height-88 {
  line-height: 5.5rem; }

.line__height-96 {
  line-height: 6rem; }

.line__height-98 {
  line-height: 6.125rem; }

.line__height-156 {
  line-height: 9.75rem; }

.line__height-224 {
  line-height: 14rem; }

.line-height-0-75 {
  line-height: .75; }

.line-height-0-875 {
  line-height: .875; }

.line-height-1 {
  line-height: 1; }

.line-height-1-125 {
  line-height: 1.125; }

.line-height-1-25 {
  line-height: 1.25; }

.line-height-1-375 {
  line-height: 1.375; }

.line-height-1-5 {
  line-height: 1.5; }

.line-height-1-625 {
  line-height: 1.625; }

.line-height-1-75 {
  line-height: 1.75; }

.line-height-1-875 {
  line-height: 1.875; }

.line-height-2 {
  line-height: 2; }

.text-decoration_underline {
  text-decoration: underline; }
